# outlook

./: .gitignore
src/dotnet/OutlookClient/: .gitignore  OutlookClient.sln
src/dotnet/OutlookClient/OutlookClient.App/: App.xaml  App.xaml.cs  Bootstrapper.cs  FakeLoggerFacade.cs  MainWindow.xaml  MainWindow.xaml.cs  Mappings.cs  OutlookClient.App.csproj  packages.config
src/dotnet/OutlookClient/OutlookClient.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/dotnet/OutlookClient/OutlookClient.App/Themes/: DefaultTheme.xaml
src/dotnet/OutlookClient/OutlookClient.App/ViewModels/: ContactGroupViewModel.cs  ContactListViewModel.cs  ContactViewModel.cs  EmailViewModel.cs  MainViewModel.cs
src/dotnet/OutlookClient/OutlookClient.App/Views/: EmailView.xaml  EmailView.xaml.cs
src/dotnet/OutlookClient/OutlookClient.Services/: EmailService.cs  FakeEmailService.cs  OutlookClient.Services.csproj  data.json
src/dotnet/OutlookClient/OutlookClient.Services/Models/: Contact.cs
src/dotnet/OutlookClient/OutlookClient.Services/Properties/: AssemblyInfo.cs
src/dotnet/OutlookClient/Tests/OutlookClient.App.Tests/: MappingsTests.cs  OutlookClient.App.Tests.csproj  packages.config
src/dotnet/OutlookClient/Tests/OutlookClient.App.Tests/Properties/: AssemblyInfo.cs
src/dotnet/OutlookClient/Tests/OutlookClient.App.Tests/ViewModels/: ContactGroupViewModelTests.cs  ContactViewModel.cs  ContactViewModelTests.cs  EmailViewModelTests.cs
src/dotnet/OutlookClient/Tests/OutlookClient.Services.Tests/: EmailServiceTests.cs  OutlookClient.Services.Tests.csproj
src/dotnet/OutlookClient/Tests/OutlookClient.Services.Tests/Properties/: AssemblyInfo.cs
